# Project: problem
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = problem5.o $(RES)
LINKOBJ  = problem5.o $(RES)
LIBS =  -L"C:/Program_Files/Dev-Cpp/lib"  
INCS =  -I"C:/Program_Files/Dev-Cpp/include" 
CXXINCS =  -I"C:/Program_Files/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Program_Files/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Program_Files/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Program_Files/Dev-Cpp/include/c++/3.4.2"  -I"C:/Program_Files/Dev-Cpp/include" 
BIN  = problem5.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before problem5.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "problem5.exe" $(LIBS)

problem5.o: problem5.c
	$(CC) -c problem5.c -o problem5.o $(CFLAGS)
